name=girf
version=0.1.0
author=Fabian Schmieder
maintainer=Fabian Schmieder
sentence=Library for communication with Gira Dual Q RF Module
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/metaneutrons/girf/
architectures=all